server.port=8080
server.servlet.context-path=/api1
#开发阶段关闭缓存，线上阶段开启
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=utf-8

# DataSourceProperties  连接池
# 驱动
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# 编码 utf-8 ，启用 ssl 安全链接 useSSL=false，时区 serverTimezone=UTC
spring.datasource.url=jdbc:mysql://localhost:3306/community?characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
# 连接池类型 HikariDataSource 是性能最好的
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
# 连接池建立 15 个连接
spring.datasource.hikari.maximum-pool-size=15
# 最小空闲连接
spring.datasource.hikari.minimum-idle=5
# 超时时间
spring.datasource.hikari.idle-timeout=30000

# MybatisProperties
# 映射文件存放位置 resources 目录下的文件会被编译到 target/class/ 目录下
mybatis.mapper-locations=classpath:mapper/*.xml
# 存放实体类的包
mybatis.type-aliases-package=com.web3n.community.entity
# 启用自动生成组件
mybatis.configuration.useGeneratedKeys=true
# mapUnderscoreToCamelCase 为 true 是让驼峰式属性名和表里的下划线属性名自动匹配
mybatis.configuration.mapUnderscoreToCamelCase=true